// install current project in editable/development mode into the virtual environment
pip install -e .

// list installed packages
pip list

// run flaskr app
flask --app flaskr run

// run tests
pytest

// measure code coverage
(venv) PS D:\python\flask-tutorial> coverage run -m pytest
(venv) PS D:\python\flask-tutorial> coverage report
Name                 Stmts   Miss Branch BrPart  Cover
------------------------------------------------------
flaskr\__init__.py      23      0      2      0   100%
flaskr\auth.py          65     40     14      0    32%
flaskr\blog.py          64     42     12      0    29%
flaskr\db.py            23      2      6      0    93%
------------------------------------------------------
TOTAL                  175     84     34      0    47%

// generate html coverage report
coverage html





